<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/TableView.qml</file>
        <file>qml/TableViewItem.qml</file>
        <file>qml/TreeView.qml</file>
        <file>qml/TreeViewItem.qml</file>
        <file>qml/ParameterTreeView.qml</file>
        <file>qml/BoolDelegate.qml</file>
        <file>qml/CharDelegate.qml</file>
        <file>qml/DoubleDelegate.qml</file>
        <file>qml/DoubleVectorDelegate.qml</file>
        <file>qml/IntDelegate.qml</file>
        <file>qml/UnsignedIntDelegate.qml</file>
        <file>qml/SignedCharDelegate.qml</file>
        <file>qml/StringDelegate.qml</file>
        <file>qml/StringVectorDelegate.qml</file>
        <file>qml/StringStringPairDelegate.qml</file>
        <file>qml/DoubleDoublePairDelegate.qml</file>
        <file>qml/BoolDoublePairDelegate.qml</file>
        <file>qml/RxPDOTypeDelegate.qml</file>
        <file>qml/TxPDOTypeDelegate.qml</file>
        <file>qml/ModeOfOperationDelegate.qml</file>
    </qresource>
</RCC>