<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>TreeView.qml</file>
        <file>TreeViewItem.qml</file>
        <file>ParameterTreeView.qml</file>
        <file>BoolDelegate.qml</file>
        <file>CharDelegate.qml</file>
        <file>DoubleDelegate.qml</file>
        <file>DoubleVectorDelegate.qml</file>
        <file>IntDelegate.qml</file>
        <file>UnsignedIntDelegate.qml</file>
        <file>SignedCharDelegate.qml</file>
        <file>StringDelegate.qml</file>
        <file>StringVectorDelegate.qml</file>
    </qresource>
</RCC>