/* ----------------------------------------------------------------------------*
  Copyright 2022 MILTEKSAN

  Use of this software is restricted to MILTEKSAN

  Written by Melina Aero, Istanbul, Turkey
  Written by BCD Teknik, Istanbul, Turkey
  Written by Bites, Ankara, Turkey
  Contact onur.tuncer@melina-aero.com
  Contact ahmet.ihsan@bcdteknik.com
  Contact beyza.yuksel@bites.com.tr
-------------------------------------------------------------------------------*/

#include <cstdint>
#include <vector>

#define OD_INDEX_RX_PDO_ASSIGNMENT uint16_t(0x1c12)
#define OD_INDEX_TX_PDO_ASSIGNMENT uint16_t(0x1c13)
// #define OD_INDEX_EXTRA_STATUS (0x2085)
// #define OD_INDEX_STO_STATUS (0x2086)
// #define OD_INDEX_5VDC_SUPPLY (0x2206)
// #define OD_INDEX_TEMPERATURE (0x22A3)

// 0x2000 registers are specials for each driver
#define OD_INDEX_ERROR_CODE (0x603F)
#define OD_INDEX_CONTROLWORD (0x6040)
#define OD_INDEX_STATUSWORD (0x6041)
#define OD_INDEX_QUICKSTOP_OPTION_CODE (0x605A)
#define OD_INDEX_SHUTDOWN_OPTION_CODE (0x605B)
#define OD_INDEX_DISABLE_OPERATION_OPTION_CODE (0x605C)
#define OD_INDEX_HALT_OPTION_CODE (0x605D)
#define OD_INDEX_FAULT_REACTION_OPTION_CODE (0x605E)
#define OD_INDEX_MODES_OF_OPERATION (0x6060)
#define OD_INDEX_MODES_OF_OPERATION_DISPLAY (0x6061)
#define OD_INDEX_POSITION_ACTUAL (0x6064)
#define OD_INDEX_SENSOR_SELECTION_CODE (0x606A) // out of standart .Index 606A DPM Variant Value In
#define OD_INDEX_VELOCITY_ACTUAL (0x606C)
#define OD_INDEX_TARGET_TORQUE (0x6071)
#define OD_INDEX_MAX_TORQUE (0x6072) 
#define OD_INDEX_MAX_CURRENT (0x6073)
#define OD_INDEX_TORQUE_DEMAND (0x6074)
#define OD_INDEX_MOTOR_RATED_CURRENT (0x6075) 
#define OD_INDEX_MOTOR_RATED_TORQUE (0x6076)
#define OD_INDEX_TORQUE_ACTUAL (0x6077)
#define OD_INDEX_CURRENT_ACTUAL (0x6078)
#define OD_INDEX_DC_LINK_VOLTAGE (0x6079)
#define OD_INDEX_TARGET_POSITION (0x607A)
#define OD_INDEX_POSITION_RANGE_LIMIT (0x607B)
#define OD_INDEX_SOFTWARE_POSITION_LIMIT (0x607D)
#define OD_INDEX_POLARITY (0x607E)
#define OD_INDEX_MAX_PROFILE_VELOCITY (0x607F)
#define OD_INDEX_MAX_MOTOR_SPEED (0x6080)
#define OD_INDEX_PROFILE_VELOCITY (0x6081)
#define OD_INDEX_END_VELOCITY (0x6082) // out of standart
#define OD_INDEX_PROFILE_ACCELERATION (0x6083)
#define OD_INDEX_PROFILE_DECELERATION (0x6084)
#define OD_INDEX_QUICKSTOP_DECELERATION (0x6085)
#define OD_INDEX_MOTION_PROFILE_TYPE (0x6086)
#define OD_INDEX_POSITION_ENCODER_RESOLUTION (0x608F)
#define OD_INDEX_VELOCITY_ENCODER_RESOLUTION (0x6090)  // out of standart
#define OD_INDEX_GEAR_RATIO (0x6091)
#define OD_INDEX_FEED_CONSTANT (0x6092)
#define OD_INDEX_VELOCITY_FACTOR (0x6096)
#define OD_INDEX_ACCLERATION_FACTOR (0x6097)
#define OD_INDEX_OFFSET_POSITION (0x60B0)
#define OD_INDEX_OFFSET_VELOCITY (0x60B1)
#define OD_INDEX_OFFSET_TORQUE (0x60B2)
#define OD_INDEX_INTERPOLATION_TIME_PERIOD (0x60C2)
#define OD_INDEX_MAX_ACCELERATION (0x60C5)
#define OD_INDEX_MAX_DECELERATION (0x60C6)
#define OD_INDEX_POSITIONING_OPTION_CODE (0x60F2)
#define OD_INDEX_DIGITAL_INPUTS (0x60FD)
#define OD_INDEX_TARGET_VELOCITY (0x60FF)
#define OD_INDEX_ABORT_CONNECTION_OPTION_CODE (0x6007) // out of standart
#define OD_INDEX_HOMING_METHOD (0x6098)
#define OD_INDEX_HOMING_SPEED (0x6099)
#define OD_INDEX_HOME_OFFSET (0x607C)
#define OD_INDEX_HOMING_ACCELERATION (0x609A)



#define STATE_NOT_READY_TO_SWITCH_ON 0x0001
#define STATE_SWITCH_ON_DISABLED 0x0002
#define STATE_READY_TO_SWITCH_ON 0x0004
#define STATE_SWITCHED_ON 0x0008
#define STATE_OPERATION_ENABLED 0x0010
#define STATE_QUICK_STOP_ACTIVE 0x0020
#define STATE_FAULT_REACTION_ACTIVE 0x0040
#define STATE_FAULT 0x0080

#define STATUSWORD_STATE_MASK 0x006F
#define STATUSWORD_VOLTAGE_ENABLED 0x0010
#define STATUSWORD_WARNING 0x0080
#define STATUSWORD_MANUFACTORSPECIFIC 0x0100
#define STATUSWORD_INTERNAL_LIMIT 0x0800
#define STATUSWORD_REMOTE 0x0200
#define STATUSWORD_TARGET_REACHED 0x0400
#define STATUSWORD_INTERNALLIMITACTIVE 0x0800
#define STATUSWORD_DRIVE_FOLLOWS_COMMAND 0x1000

#define STATUSWORD_STATE_NOTREADYTOSWITCHON 0x0000
#define STATUSWORD_STATE_SWITCHEDONDISABLED 0x0020
#define STATUSWORD_STATE_READYTOSWITCHON 0x0021
#define STATUSWORD_STATE_SWITCHEDON 0x0023
#define STATUSWORD_STATE_OPERATIONENABLED 0x0027
#define STATUSWORD_STATE_QUICKSTOPACTIVE 0x0007
#define STATUSWORD_STATE_FAULTREACTIONACTIVE 0x000F
#define STATUSWORD_STATE_FAULT 0x0008

#define CONTROLWORD_COMMAND_SHUTDOWN_MASK 0x0087
#define CONTROLWORD_COMMAND_SWITCHON_MASK 0x00C7
#define CONTROLWORD_COMMAND_SWITCHON_ENABLEOPERATION_MASK 0x008F
#define CONTROLWORD_COMMAND_DISABLEVOLTAGE_MASK 0x0082
#define CONTROLWORD_COMMAND_QUICKSTOP_MASK 0x0086
#define CONTROLWORD_COMMAND_DISABLEOPERATION_MASK 0x008F
#define CONTROLWORD_COMMAND_ENABLEOPERATION_MASK 0x008F
#define CONTROLWORD_COMMAND_FAULTRESET_MASK 0x0080

#define CONTROLWORD_COMMAND_SHUTDOWN 0x0006
#define CONTROLWORD_COMMAND_SWITCHON 0x0007
#define CONTROLWORD_COMMAND_SWITCHON_ENABLEOPERATION 0x000F
#define CONTROLWORD_COMMAND_DISABLEVOLTAGE 0x0000
#define CONTROLWORD_COMMAND_QUICKSTOP 0x0002
#define CONTROLWORD_COMMAND_DISABLEOPERATION 0x0007
#define CONTROLWORD_COMMAND_ENABLEOPERATION 0x000F
#define CONTROLWORD_COMMAND_FAULTRESET 0x0080
